<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListingCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-dW-Leu">
                    <rect key="frame" x="5" y="5" width="404" height="342"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_spiral" translatesAutoresizingMaskIntoConstraints="NO" id="80M-h6-aEe">
                            <rect key="frame" x="-0.5" y="0.0" width="405.5" height="322"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.67843137249999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="80M-h6-aEe" secondAttribute="height" multiplier="170:135" id="zVh-V8-kw1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-rl-b6z">
                            <rect key="frame" x="0.0" y="322" width="404" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-Uq-Lat">
                                    <rect key="frame" x="3" y="0.0" width="401" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NKg-Uq-Lat" secondAttribute="bottom" id="1eR-3T-XH6"/>
                                <constraint firstItem="NKg-Uq-Lat" firstAttribute="top" secondItem="SFT-rl-b6z" secondAttribute="top" id="H1b-yp-pl2"/>
                                <constraint firstAttribute="height" constant="20" id="J3A-5u-ANw"/>
                                <constraint firstItem="NKg-Uq-Lat" firstAttribute="leading" secondItem="SFT-rl-b6z" secondAttribute="leading" constant="3" id="RsJ-gj-Cbq"/>
                                <constraint firstAttribute="trailing" secondItem="NKg-Uq-Lat" secondAttribute="trailing" id="aJY-R9-NRs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-hF-6Vb">
                            <rect key="frame" x="-0.5" y="-1" width="404.5" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_star" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-Kk-uFj">
                                    <rect key="frame" x="381" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BDo-Kk-uFj" secondAttribute="height" multiplier="1:1" id="TJF-3n-GjC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clo-Qo-QY6">
                                    <rect key="frame" x="368" y="3" width="10" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BDo-Kk-uFj" secondAttribute="trailing" id="1zJ-7t-wg0"/>
                                <constraint firstAttribute="bottom" secondItem="BDo-Kk-uFj" secondAttribute="bottom" id="Bs0-J4-RLs"/>
                                <constraint firstItem="BDo-Kk-uFj" firstAttribute="leading" secondItem="clo-Qo-QY6" secondAttribute="trailing" constant="3" id="In5-Xt-PD4"/>
                                <constraint firstAttribute="trailing" secondItem="BDo-Kk-uFj" secondAttribute="trailing" constant="3" id="K3a-BX-O9a"/>
                                <constraint firstItem="BDo-Kk-uFj" firstAttribute="top" secondItem="a4I-hF-6Vb" secondAttribute="top" id="Pe6-9R-Gyo"/>
                                <constraint firstAttribute="height" constant="20" id="dSn-Zp-lt7"/>
                                <constraint firstItem="clo-Qo-QY6" firstAttribute="top" secondItem="a4I-hF-6Vb" secondAttribute="top" constant="3" id="mqy-G7-eq5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1zJ-7t-wg0"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.76791940345405529" blue="0.76230390707283158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SFT-rl-b6z" secondAttribute="trailing" id="1WD-3g-dix"/>
                        <constraint firstItem="SFT-rl-b6z" firstAttribute="leading" secondItem="S7Y-dW-Leu" secondAttribute="leading" id="Hhc-7N-NAs"/>
                        <constraint firstItem="a4I-hF-6Vb" firstAttribute="leading" secondItem="S7Y-dW-Leu" secondAttribute="leading" id="Snv-xc-xwn"/>
                        <constraint firstAttribute="bottom" secondItem="SFT-rl-b6z" secondAttribute="bottom" id="YJH-Fu-fte"/>
                        <constraint firstAttribute="centerX" secondItem="80M-h6-aEe" secondAttribute="centerX" id="eRG-sM-YIS"/>
                        <constraint firstItem="SFT-rl-b6z" firstAttribute="top" secondItem="80M-h6-aEe" secondAttribute="bottom" id="jBT-3B-0bh"/>
                        <constraint firstItem="80M-h6-aEe" firstAttribute="top" secondItem="S7Y-dW-Leu" secondAttribute="top" id="mEb-Bk-Iv6"/>
                        <constraint firstItem="80M-h6-aEe" firstAttribute="top" secondItem="a4I-hF-6Vb" secondAttribute="top" constant="1" id="x62-2w-d0w"/>
                        <constraint firstAttribute="trailing" secondItem="a4I-hF-6Vb" secondAttribute="trailing" id="ydz-Ag-FpK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S7Y-dW-Leu" secondAttribute="bottom" id="8ym-Z9-bkS"/>
                <constraint firstItem="S7Y-dW-Leu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="EI2-1A-AuA"/>
                <constraint firstItem="S7Y-dW-Leu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="EwZ-OY-jar"/>
                <constraint firstAttribute="trailing" secondItem="S7Y-dW-Leu" secondAttribute="trailing" constant="5" id="kcG-1I-3UT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="S7Y-dW-Leu" id="n1C-6j-EjD"/>
                <outlet property="favContainer" destination="a4I-hF-6Vb" id="G0F-2b-7gj"/>
                <outlet property="favLabel" destination="clo-Qo-QY6" id="EYq-fT-nKv"/>
                <outlet property="favStar" destination="BDo-Kk-uFj" id="51L-jl-qa2"/>
                <outlet property="listingImage" destination="80M-h6-aEe" id="AW4-fX-GS7"/>
                <outlet property="titleContainer" destination="SFT-rl-b6z" id="AoP-Hr-QEU"/>
                <outlet property="titleLabel" destination="NKg-Uq-Lat" id="yVp-2q-e0V"/>
            </connections>
            <point key="canvasLocation" x="333" y="251.5"/>
        </view>
    </objects>
    <resources>
        <image name="orange_star" width="80" height="76"/>
        <image name="temp_spiral" width="411" height="453"/>
    </resources>
</document>
